<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamically-add-list-items</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
            <h1>Grocery list Application</h1>
            <div id="input">
                <label for="itemInput">Item name</label>
                <input type="text" id="itemInput" placeholder="Click to add the item to list" autocomplete="off" >
             </div>
            <ul id="myList">
                <li>Apple</li>
            </ul>
            <div id="btn">
                <button id="addBtn">Add item</button>
                <button id="removeBtn">Remove item</button>
            </div>

    </div>

    <script src="./app.js"></script>
</body>
</html>